AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      Environment:
        Variables:
          GIT_URL: https://hbzhao:123456@bitbucket.pharbers.com/scm/lgc/phlambda.git
      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:PhCICD:3
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:lambda-git:3
      FunctionName: phcicd
      MemorySize: 512
      Description: "cicd流程中 接收bitbucket事件 更新lmd代码"
      Role: arn:aws-cn:iam::444603803904:role/Ph-Data-Resource-Admin
      Timeout: 600

