    #  Remove Row On Empty Start


    remove_null_parameter = #remove_null_parameter#


    columns = remove_null_parameter["params"]["columns"]
    keep = remove_null_parameter["params"]["keep"]


    def filter_not_expr(exprs):
        return list(map(lambda expr: f"!{expr}", exprs))

    expr_list = list(map(lambda col: f"""(`{col}` is null)""", columns))
    if keep:
        expr_list = filter_not_expr(expr_list)
    expr = f" AND ".join(expr_list)

    data_frame = data_frame.filter(expr)

    #  Remove Row On Empty End
data_frame


